<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSTableView</string>
			<string>NSSearchField</string>
			<string>NSTextField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSProgressIndicator</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 1177}, {467, 401}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="432477745">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{39, 20}, {110, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="331519866"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="304133717">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Synchronization:</string>
								<object class="NSFont" key="NSSupport" id="1066038301">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="432477745"/>
								<object class="NSColor" key="NSBackgroundColor" id="34288824">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="779595148">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="590573322">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="435219084">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSProgressIndicator" id="30359018">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147482334</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{212, 16}, {204, 20}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="81911589"/>
							<int key="NSpiFlags">16394</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="331519866">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{151, 20}, {131, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="30359018"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="695639670">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Enabled</string>
								<reference key="NSSupport" ref="1066038301"/>
								<reference key="NSControlView" ref="331519866"/>
								<reference key="NSBackgroundColor" ref="34288824"/>
								<reference key="NSTextColor" ref="590573322"/>
							</object>
						</object>
						<object class="NSButton" id="81911589">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{357, 10}, {96, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="592634546"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="461958442">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Enable</string>
								<reference key="NSSupport" ref="1066038301"/>
								<reference key="NSControlView" ref="81911589"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="1062929917">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="840286419">
									<reference key="NSNextResponder" ref="1062929917"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="703053049">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{11, 96}, {159, 17}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="617766873"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="404172024">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Name:</string>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="703053049"/>
												<object class="NSColor" key="NSBackgroundColor" id="116128784">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="341430608">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="590573322"/>
											</object>
										</object>
										<object class="NSTextField" id="617766873">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{174, 94}, {241, 22}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1059916035"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1023227407">
												<int key="NSCellFlags">341966336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="617766873"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="116128784"/>
												<reference key="NSTextColor" ref="590573322"/>
											</object>
										</object>
										<object class="NSTextField" id="24915881">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{11, 44}, {159, 17}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="154371111"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="543659640">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Comments:</string>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="24915881"/>
												<reference key="NSBackgroundColor" ref="116128784"/>
												<reference key="NSTextColor" ref="590573322"/>
											</object>
										</object>
										<object class="NSTextField" id="154371111">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{174, 42}, {241, 22}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="173047988"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="212933439">
												<int key="NSCellFlags">341966336</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="154371111"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="116128784"/>
												<reference key="NSTextColor" ref="590573322"/>
											</object>
										</object>
										<object class="NSTextField" id="437150499">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{11, 16}, {159, 17}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="886996591"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="727445391">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Shop:</string>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="437150499"/>
												<reference key="NSBackgroundColor" ref="116128784"/>
												<reference key="NSTextColor" ref="590573322"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="886996591">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{171, 10}, {247, 26}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1072940936"/>
											<int key="NSTag">-1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="707631539">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="687509487">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1301</int>
												</object>
												<reference key="NSControlView" ref="886996591"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="291594107">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="545990359">
													<string key="NSTitle"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="960174213">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{11, 139}, {140, 13}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="305388839"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="156148332">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"># out of #</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="960174213"/>
												<reference key="NSBackgroundColor" ref="116128784"/>
												<reference key="NSTextColor" ref="590573322"/>
											</object>
										</object>
										<object class="NSButton" id="305388839">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">257</int>
											<string key="NSFrame">{{241, 128}, {90, 32}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="882505238"/>
											<int key="NSTag">-1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="608030446">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Remove</string>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="305388839"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="291594107"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="882505238">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">257</int>
											<string key="NSFrame">{{331, 128}, {90, 32}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="703053049"/>
											<int key="NSTag">-1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="374061505">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Add</string>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="882505238"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="291594107"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSScrollView" id="777961807">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="163972898">
													<reference key="NSNextResponder" ref="777961807"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="502446764">
															<reference key="NSNextResponder" ref="163972898"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{383, 87}</string>
															<reference key="NSSuperview" ref="163972898"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="399144292"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="217914173">
																<reference key="NSNextResponder" ref="333057920"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{383, 17}</string>
																<reference key="NSSuperview" ref="333057920"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="117462509"/>
																<reference key="NSTableView" ref="502446764"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="117462509">
																<reference key="NSNextResponder" ref="777961807"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{384, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="777961807"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="163972898"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="400104151">
																	<double key="NSWidth">58.6025390625</double>
																	<double key="NSMinWidth">58.6025390625</double>
																	<double key="NSMaxWidth">58.6025390625</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Purchased</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="472046977">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="341430608"/>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="459179284">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="435219084"/>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="438860710">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="502446764"/>
																		<int key="NSButtonFlags">1211650559</int>
																		<int key="NSButtonFlags2">0</int>
																		<object class="NSCustomResource" key="NSNormalImage" id="303055390">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSSwitch</string>
																		</object>
																		<object class="NSButtonImageSource" key="NSAlternateImage" id="245973454">
																			<string key="NSImageName">NSSwitch</string>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="502446764"/>
																</object>
																<object class="NSTableColumn" id="363369524">
																	<double key="NSWidth">201.59912109375</double>
																	<double key="NSMinWidth">34.59912109375</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Name</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="472046977"/>
																		<reference key="NSTextColor" ref="459179284"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="1007173738">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Field</string>
																		<reference key="NSSupport" ref="1066038301"/>
																		<reference key="NSControlView" ref="502446764"/>
																		<object class="NSColor" key="NSBackgroundColor" id="443505733">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="779595148"/>
																		</object>
																		<reference key="NSTextColor" ref="590573322"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="502446764"/>
																</object>
																<object class="NSTableColumn" id="49917135">
																	<double key="NSWidth">113.43115234375</double>
																	<double key="NSMinWidth">30.43115234375</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Shop</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="472046977"/>
																		<reference key="NSTextColor" ref="459179284"/>
																	</object>
																	<object class="NSPopUpButtonCell" key="NSDataCell" id="897334272">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="687509487"/>
																		<reference key="NSControlView" ref="502446764"/>
																		<int key="NSButtonFlags">-2046672641</int>
																		<int key="NSButtonFlags2">1</int>
																		<reference key="NSAlternateImage" ref="291594107"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<nil key="NSMenuItem"/>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="264281996">
																			<string key="NSTitle"/>
																		</object>
																		<int key="NSSelectedIndex">-1</int>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">1</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="502446764"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="443505733"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-96436224</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {383, 87}}</string>
													<reference key="NSSuperview" ref="777961807"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="502446764"/>
													<reference key="NSDocView" ref="502446764"/>
													<reference key="NSBGColor" ref="443505733"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="399144292">
													<reference key="NSNextResponder" ref="777961807"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{384, 17}, {15, 87}}</string>
													<reference key="NSSuperview" ref="777961807"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="523273766"/>
													<reference key="NSTarget" ref="777961807"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99047619047619051</double>
												</object>
												<object class="NSScroller" id="523273766">
													<reference key="NSNextResponder" ref="777961807"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 104}, {383, 15}}</string>
													<reference key="NSSuperview" ref="777961807"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="960174213"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="777961807"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99739583333333337</double>
												</object>
												<object class="NSClipView" id="333057920">
													<reference key="NSNextResponder" ref="777961807"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="217914173"/>
													</object>
													<string key="NSFrame">{{1, 0}, {383, 17}}</string>
													<reference key="NSSuperview" ref="777961807"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="217914173"/>
													<reference key="NSDocView" ref="217914173"/>
													<reference key="NSBGColor" ref="443505733"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="117462509"/>
											</object>
											<string key="NSFrame">{{14, 164}, {400, 120}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="333057920"/>
											<int key="NSsFlags">50</int>
											<reference key="NSVScroller" ref="399144292"/>
											<reference key="NSHScroller" ref="523273766"/>
											<reference key="NSContentView" ref="163972898"/>
											<reference key="NSHeaderClipView" ref="333057920"/>
											<reference key="NSCornerView" ref="117462509"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSSearchField" id="899165109">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{232, 292}, {182, 22}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="777961807"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSearchFieldCell" key="NSCell" id="908231009">
												<int key="NSCellFlags">341966400</int>
												<int key="NSCellFlags2">1088</int>
												<reference key="NSSupport" ref="1066038301"/>
												<string key="NSPlaceholderString">All</string>
												<reference key="NSControlView" ref="899165109"/>
												<bool key="NSDrawsBackground">YES</bool>
												<int key="NSTextBezelStyle">1</int>
												<reference key="NSBackgroundColor" ref="116128784"/>
												<reference key="NSTextColor" ref="590573322"/>
												<object class="NSButtonCell" key="NSSearchButtonCell">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">search</string>
													<reference key="NSControlView" ref="899165109"/>
													<string key="NSAction">_searchFieldSearch:</string>
													<reference key="NSTarget" ref="908231009"/>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" key="NSCancelButtonCell">
													<int key="NSCellFlags">-2147353088</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">clear</string>
													<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>AXDescription</string>
																<string>NSAccessibilityEncodedAttributesValueType</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>cancel</string>
																<integer value="1"/>
															</object>
														</object>
													</object>
													<string key="NSAction">_searchFieldCancel:</string>
													<reference key="NSTarget" ref="908231009"/>
													<int key="NSButtonFlags">138428671</int>
													<int key="NSButtonFlags2">0</int>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSMaximumRecents">255</int>
											</object>
										</object>
										<object class="NSButton" id="1059916035">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{172, 70}, {245, 18}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="24915881"/>
											<int key="NSTag">-1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="841662922">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Purchased</string>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="1059916035"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="303055390"/>
												<reference key="NSAlternateImage" ref="245973454"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="173047988">
											<reference key="NSNextResponder" ref="840286419"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{8, 5}, {106, 32}}</string>
											<reference key="NSSuperview" ref="840286419"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="437150499"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1072203321">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Edit Shops</string>
												<reference key="NSSupport" ref="1066038301"/>
												<reference key="NSControlView" ref="173047988"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {429, 320}}</string>
									<reference key="NSSuperview" ref="1062929917"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="899165109"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 44}, {433, 337}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="840286419"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Item</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="116128784"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="840286419"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1072940936">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {16, 16}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="432477745"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="914863300">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1066038301"/>
								<reference key="NSControlView" ref="1072940936"/>
								<int key="NSButtonFlags">-2042347265</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="592634546">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{426, 18}, {21, 21}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="919318081">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">♻</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HiraKakuProN-W3</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="592634546"/>
								<int key="NSButtonFlags">-2041822977</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {467, 401}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1062929917"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="361851136">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>purchased</string>
					<string>name</string>
					<string>comments</string>
					<string>shop</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Item</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="516707990">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>ticdsSyncID</string>
					<string>items</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Shop</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">synchronizationStatusLabel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="331519866"/>
					</object>
					<int key="connectionID">100126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">synchronizingProgressIndicator</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="30359018"/>
					</object>
					<int key="connectionID">100127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableSynchronizationButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="81911589"/>
					</object>
					<int key="connectionID">100130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureSynchronization:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="81911589"/>
					</object>
					<int key="connectionID">100131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="361851136"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="361851136"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.purchased</string>
						<reference key="source" ref="1059916035"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1059916035"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">value: selection.purchased</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.purchased</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="617766873"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="617766873"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.comments</string>
						<reference key="source" ref="154371111"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="154371111"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">value: selection.comments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.comments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="516707990"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="516707990"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="886996591"/>
						<reference key="destination" ref="516707990"/>
						<object class="NSNibBindingConnector" key="connector" id="633559557">
							<reference key="NSSource" ref="886996591"/>
							<reference key="NSDestination" ref="516707990"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="886996591"/>
						<reference key="destination" ref="516707990"/>
						<object class="NSNibBindingConnector" key="connector" id="734060298">
							<reference key="NSSource" ref="886996591"/>
							<reference key="NSDestination" ref="516707990"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="633559557"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selection.shop</string>
						<reference key="source" ref="886996591"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="886996591"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">selectedObject: selection.shop</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selection.shop</string>
							<reference key="NSPreviousConnector" ref="734060298"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: selection.@count</string>
						<reference key="source" ref="960174213"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector" id="790585943">
							<reference key="NSSource" ref="960174213"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">displayPatternValue1: selection.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">selection.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ out of %{value2}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: arrangedObjects.@count</string>
						<reference key="source" ref="960174213"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="960174213"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">displayPatternValue2: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ out of %{value2}@</string>
							</object>
							<reference key="NSPreviousConnector" ref="790585943"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="361851136"/>
						<reference key="destination" ref="305388839"/>
					</object>
					<int key="connectionID">100170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="305388839"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="305388839"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="361851136"/>
						<reference key="destination" ref="882505238"/>
					</object>
					<int key="connectionID">100174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="882505238"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="882505238"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.purchased</string>
						<reference key="source" ref="400104151"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="400104151"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">value: arrangedObjects.purchased</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.purchased</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="363369524"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="363369524"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="49917135"/>
						<reference key="destination" ref="516707990"/>
						<object class="NSNibBindingConnector" key="connector" id="425019033">
							<reference key="NSSource" ref="49917135"/>
							<reference key="NSDestination" ref="516707990"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="49917135"/>
						<reference key="destination" ref="516707990"/>
						<object class="NSNibBindingConnector" key="connector" id="517739635">
							<reference key="NSSource" ref="49917135"/>
							<reference key="NSDestination" ref="516707990"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSInsertsNullPlaceholder</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="425019033"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: arrangedObjects.shop</string>
						<reference key="source" ref="49917135"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="49917135"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">selectedObject: arrangedObjects.shop</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.shop</string>
							<reference key="NSPreviousConnector" ref="517739635"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="899165109"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector" id="187650489">
							<reference key="NSSource" ref="899165109"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>All</string>
									<string>(name contains[c] $value) or (comments contains[c] $value)</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate2: filterPredicate</string>
						<reference key="source" ref="899165109"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector" id="591817840">
							<reference key="NSSource" ref="899165109"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">predicate2: filterPredicate</string>
							<string key="NSBinding">predicate2</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Name</string>
									<string>name contains[c] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="187650489"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate3: filterPredicate</string>
						<reference key="source" ref="899165109"/>
						<reference key="destination" ref="361851136"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="899165109"/>
							<reference key="NSDestination" ref="361851136"/>
							<string key="NSLabel">predicate3: filterPredicate</string>
							<string key="NSBinding">predicate3</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Comments</string>
									<string>comments contains[c] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="591817840"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showShopsWindow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="173047988"/>
					</object>
					<int key="connectionID">100205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">initiateSynchronization:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1072940936"/>
					</object>
					<int key="connectionID">100208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">synchronizeButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1072940936"/>
					</object>
					<int key="connectionID">100209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">initiateVacuum:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="592634546"/>
					</object>
					<int key="connectionID">100213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vacuumButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="592634546"/>
					</object>
					<int key="connectionID">100214</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062929917"/>
							<reference ref="1072940936"/>
							<reference ref="432477745"/>
							<reference ref="30359018"/>
							<reference ref="331519866"/>
							<reference ref="81911589"/>
							<reference ref="592634546"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="432477745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304133717"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="304133717"/>
						<reference key="parent" ref="432477745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="30359018"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="331519866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695639670"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="695639670"/>
						<reference key="parent" ref="331519866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="81911589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461958442"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="461958442"/>
						<reference key="parent" ref="81911589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="361851136"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Item Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="1062929917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24915881"/>
							<reference ref="154371111"/>
							<reference ref="437150499"/>
							<reference ref="886996591"/>
							<reference ref="960174213"/>
							<reference ref="305388839"/>
							<reference ref="882505238"/>
							<reference ref="777961807"/>
							<reference ref="899165109"/>
							<reference ref="703053049"/>
							<reference ref="617766873"/>
							<reference ref="1059916035"/>
							<reference ref="173047988"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100141</int>
						<reference key="object" ref="703053049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="404172024"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100142</int>
						<reference key="object" ref="404172024"/>
						<reference key="parent" ref="703053049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="617766873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023227407"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100144</int>
						<reference key="object" ref="1023227407"/>
						<reference key="parent" ref="617766873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100146</int>
						<reference key="object" ref="24915881"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543659640"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100147</int>
						<reference key="object" ref="543659640"/>
						<reference key="parent" ref="24915881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="154371111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212933439"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="212933439"/>
						<reference key="parent" ref="154371111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100151</int>
						<reference key="object" ref="437150499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727445391"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100152</int>
						<reference key="object" ref="727445391"/>
						<reference key="parent" ref="437150499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100153</int>
						<reference key="object" ref="886996591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707631539"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100154</int>
						<reference key="object" ref="707631539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545990359"/>
						</object>
						<reference key="parent" ref="886996591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100155</int>
						<reference key="object" ref="545990359"/>
						<reference key="parent" ref="707631539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100156</int>
						<reference key="object" ref="516707990"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shop Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100161</int>
						<reference key="object" ref="960174213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156148332"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100162</int>
						<reference key="object" ref="156148332"/>
						<reference key="parent" ref="960174213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="305388839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608030446"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="608030446"/>
						<reference key="parent" ref="305388839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100172</int>
						<reference key="object" ref="882505238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374061505"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100173</int>
						<reference key="object" ref="374061505"/>
						<reference key="parent" ref="882505238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100176</int>
						<reference key="object" ref="777961807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399144292"/>
							<reference ref="523273766"/>
							<reference ref="502446764"/>
							<reference ref="217914173"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="399144292"/>
						<reference key="parent" ref="777961807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100178</int>
						<reference key="object" ref="523273766"/>
						<reference key="parent" ref="777961807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100179</int>
						<reference key="object" ref="502446764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400104151"/>
							<reference ref="363369524"/>
							<reference ref="49917135"/>
						</object>
						<reference key="parent" ref="777961807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100181</int>
						<reference key="object" ref="400104151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438860710"/>
						</object>
						<reference key="parent" ref="502446764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100182</int>
						<reference key="object" ref="438860710"/>
						<reference key="parent" ref="400104151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="363369524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1007173738"/>
						</object>
						<reference key="parent" ref="502446764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100185</int>
						<reference key="object" ref="1007173738"/>
						<reference key="parent" ref="363369524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100190</int>
						<reference key="object" ref="49917135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897334272"/>
						</object>
						<reference key="parent" ref="502446764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100191</int>
						<reference key="object" ref="897334272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264281996"/>
						</object>
						<reference key="parent" ref="49917135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100192</int>
						<reference key="object" ref="264281996"/>
						<reference key="parent" ref="897334272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100196</int>
						<reference key="object" ref="899165109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908231009"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100197</int>
						<reference key="object" ref="908231009"/>
						<reference key="parent" ref="899165109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="1059916035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841662922"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="841662922"/>
						<reference key="parent" ref="1059916035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="217914173"/>
						<reference key="parent" ref="777961807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100203</int>
						<reference key="object" ref="173047988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072203321"/>
						</object>
						<reference key="parent" ref="1062929917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100204</int>
						<reference key="object" ref="1072203321"/>
						<reference key="parent" ref="173047988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100206</int>
						<reference key="object" ref="1072940936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914863300"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="914863300"/>
						<reference key="parent" ref="1072940936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100210</int>
						<reference key="object" ref="592634546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919318081"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100211</int>
						<reference key="object" ref="919318081"/>
						<reference key="parent" ref="592634546"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>100121.IBPluginDependency</string>
					<string>100121.IBViewBoundsToFrameTransform</string>
					<string>100122.IBPluginDependency</string>
					<string>100123.IBPluginDependency</string>
					<string>100123.IBViewBoundsToFrameTransform</string>
					<string>100124.IBPluginDependency</string>
					<string>100124.IBViewBoundsToFrameTransform</string>
					<string>100125.IBPluginDependency</string>
					<string>100128.IBPluginDependency</string>
					<string>100128.IBViewBoundsToFrameTransform</string>
					<string>100129.IBPluginDependency</string>
					<string>100137.IBViewBoundsToFrameTransform</string>
					<string>100138.IBViewBoundsToFrameTransform</string>
					<string>100141.IBViewBoundsToFrameTransform</string>
					<string>100143.IBViewBoundsToFrameTransform</string>
					<string>100203.IBPluginDependency</string>
					<string>100204.IBPluginDependency</string>
					<string>100206.IBPluginDependency</string>
					<string>100207.IBPluginDependency</string>
					<string>100210.IBAttributePlaceholdersKey</string>
					<string>100210.IBPluginDependency</string>
					<string>100211.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwlwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDOgAAwlgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDAQAAwlwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDsoAAwnAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGIAABCMAAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDNwAAw9SAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBMAAAwrIAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDLgAAwrgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="592634546"/>
							<string key="toolTip">Clean up unneeded files</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{692, 610}, {467, 401}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{692, 610}, {467, 401}}</string>
					<integer value="1"/>
					<string>{{201, 387}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100214</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>configureSynchronization:</string>
							<string>initiateSynchronization:</string>
							<string>initiateVacuum:</string>
							<string>showShopsWindow:</string>
							<string>showSyncChangesWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>configureSynchronization:</string>
							<string>initiateSynchronization:</string>
							<string>initiateVacuum:</string>
							<string>showShopsWindow:</string>
							<string>showSyncChangesWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">configureSynchronization:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">initiateSynchronization:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">initiateVacuum:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showShopsWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showSyncChangesWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>enableSynchronizationButton</string>
							<string>synchronizationStatusLabel</string>
							<string>synchronizeButton</string>
							<string>synchronizingProgressIndicator</string>
							<string>vacuumButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>enableSynchronizationButton</string>
							<string>synchronizationStatusLabel</string>
							<string>synchronizeButton</string>
							<string>synchronizingProgressIndicator</string>
							<string>vacuumButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">enableSynchronizationButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">synchronizationStatusLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">synchronizeButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">synchronizingProgressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vacuumButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revertDocumentToSaved:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runPageLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSRefreshTemplate</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{10, 12}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
